Windows Registry Editor Version 5.00

; Disable Lock Screen Ads
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization]
"NoLockScreen"=dword:00000001

; Disable Suggested Apps in File Explorer
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSyncProviderNotifications"=dword:00000000
"Start_IrisRecommendations"=dword:00000000
"ShowFileSyncProviders"=dword:00000000

; Disable Ads, Tips, and Suggestions in Content Delivery Manager
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-310093Enabled"=dword:00000000
"RotatingLockScreenOverlayEnabled"=dword:00000000
"SubscribedContent-338387Enabled"=dword:00000000
"SubscribedContent-338388Enabled"=dword:00000000
"SubscribedContent-338389Enabled"=dword:00000000
"SubscribedContent-338393Enabled"=dword:00000000
"SubscribedContent-353694Enabled"=dword:00000000
"SubscribedContent-353696Enabled"=dword:00000000

; Disable "Get Even More Out of Windows" Notifications
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\UserProfileEngagement]
"ScoobeSystemSettingEnabled"=dword:00000000

; Disable Windows Advertising ID for Personalized Ads
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\AdvertisingInfo]
"Enabled"=dword:00000000

; Disable Tailored Experiences with Diagnostic Data
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Privacy]
"TailoredExperiencesWithDiagnosticDataEnabled"=dword:00000000

; Disable Start Menu and File Explorer Search Suggestions
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"DisableSearchBoxSuggestions"=dword:00000001
"SettingsSuggestionsEnabled"=dword:00000000

; Disable Bing Integration in Windows Search
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search]
"BingSearchEnabled"=dword:00000000

; Disable Spotlight Features
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableWindowsSpotlightFeatures"=dword:00000001
"DisableSoftLanding"=dword:00000001

; Disable Smart Notifications in Action Center
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.ActionCenter.SmartOptOut]
"Enabled"=dword:00000000

; Disable Microsoft Edge Sidebar and Web Widget
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge]
"HubsSidebarEnabled"=dword:00000000
"WebWidgetAllowed"=dword:00000000

; Disable "Meet Now" Taskbar Popup
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"HideSCAMeetNow"=dword:00000001

; Remove "Recommended" Section in Windows 11 Start Menu
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Start]
"DisableRecommendedSection"=dword:00000001

; Disable Feedback Requests
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Feedback]
"FeedbackFrequency"=dword:00000000