Windows Registry Editor Version 5.00

; Completely disable automatic updates
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"NoAutoUpdate"=dword:00000001
"NoAutoRebootWithLoggedOnUsers"=dword:00000001

; Ensure drivers remain enabled for updates
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\WindowsUpdate\UX\Settings]
"ExcludeWUDriversInQualityUpdate"=dword:00000000

; Prevent Windows Update settings from being re-enabled
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"DisableOSUpgrade"=dword:00000001
"AUOptions"=dword:00000001

; Disable the ability to reset settings
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoWindowsUpdate"=dword:00000001
"NoUpdateChecking"=dword:00000001