Windows Registry Editor Version 5.00

; Disable Game Bar
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\GameDVR]
"AppCaptureEnabled"=dword:00000000
"GameDVR_Enabled"=dword:00000000

; Disable ms-gamebar popup
[HKEY_CLASSES_ROOT\ms-gamebar]
@=""
"NoOpenWith"=""

[HKEY_CLASSES_ROOT\ms-gamebar\shell\open\command]
@="\"\""

[HKEY_CLASSES_ROOT\ms-gamebarservices]
@=""
"NoOpenWith"=""

[HKEY_CLASSES_ROOT\ms-gamebarservices\shell\open\command]
@="\"\""

; Optional: Disable Game Bar notifications in settings
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\GameDVR]
"AllowGameDVR"=dword:00000000