Windows Registry Editor Version 5.00

; -----------------------
; Disable Game Bar
; -----------------------

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\GameDVR]
"AppCaptureEnabled"=dword:00000000
"GameDVR_Enabled"=dword:00000000

; Optional: Disable Game Bar notifications in settings
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\GameDVR]
"AllowGameDVR"=dword:00000000

; -----------------------
; Redirect ms-gamebar URI protocol to systray.exe
; -----------------------

[HKEY_CLASSES_ROOT\ms-gamebar]
@="URL:ms-gamebar"
"URL Protocol"=""
"NoOpenWith"=""

[HKEY_CLASSES_ROOT\ms-gamebar\shell\open\command]
@="\"%SystemRoot%\\System32\\systray.exe\""

[HKEY_CLASSES_ROOT\ms-gamebarservices]
@="URL:ms-gamebarservices"
"URL Protocol"=""
"NoOpenWith"=""

[HKEY_CLASSES_ROOT\ms-gamebarservices\shell\open\command]
@="\"%SystemRoot%\\System32\\systray.exe\""
